{
  "short_name": "Eazi BS&W",
  "name": "Eazi Profit BS&W Net Volume Suite",
  "scope": "/eazi-bsw-suite/",
  "start_url": "/eazi-bsw-suite/index.html",
  "icons": [
    { "src": "logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "background_color": "#f8fafc",
  "theme_color": "#0d172a",
  "display": "standalone",
  "orientation": "portrait"
}
